# GoodVim

Some good VIM functions.


## Usage

### :GoodCopyright
Insert copyright above current line.

### :GoodDump
Perl only. Print content on curent line with Data::Dumper.

### :GoodReview ABBR
Insert Reviewed-by: ...
